<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ultra Chess</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>slide show</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <style>
        body{
            margin-top: 0px;
            padding-top: 0px;
        }


        h0{

            font-size: 30px;
            color:yellow ;
            font-style:normal;

        }
        .row.content {
            top: 500px;
            bottom: 50px;
            height: 1500px;
            margin-top: 0px;
            padding-top: 0px;
        }
        .sidenav {
            background-color: black;/*#f1f1f1*/
            height: 100%;
            width: 300px;
        }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
        c{
            padding-left: 500px;
            font-size: 29px;
            color:mediumblue;
            font-style: oblique;
        }
        input[type=text], select {

            width: 76%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 3px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 30%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 80px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        span{
            padding-left: 0px;
            top: 4px;
        }

        h3{
            padding-right: 20px;
            font-size: 25px;
            color: mediumblue;
        }
        footer{
            background-color: #555;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
<!--<audio controls autoplay>-->
    <!--<source src="audio/Afrojack%20feat.%20Sting%20-%20Catch%20Tomorrow%20(Dustin%20Lenji%20Remix)%20%5Bsickworldmusic%5D.mp3">-->
<!--</audio>-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand"><c>Ultra Chess</c></a>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <br>
            <h0>ULTRA CHESS</h0>
            <ul class="nav nav-pills nav-stacked">
                <br>
                <li><a href="index.html">Home</a></li>
                <li><a href="chess.html">We Play</a></li>
                <li><a href="Member.html">Member</a></li>
                <li><a href="pictures.html">pictures</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="history.html">History</a></li>
            </ul><br>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Blog..">
                <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>

            </div>
        </div>

        <h3>Member Details</h3>
        <div>
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="id">ID</label>
                <input type="text" id="id" name="ID" placeholder="Your id..">

                <label for="address">Address</label>
                <input type="text" id="address" name="Address" placeholder="Your address..">

                <label for="nic">Nic</label>
                <input type="text" id="nic" name="nic" placeholder="Your nic..">




                <label for="country">Gender</label>
                <select id="country" name="country">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>

                <input type="submit" value="Submit"></form>
            </form>
        </div>
    </div>

    <footer class="container-fluid">
        <p>Kalshanjananjaya97@gmail.com</p>
    </footer>
</div>
</body>
</html>
